sonar.projectKey=Vadimvill_decomp
sonar.organization=vadimvill

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=decomp
#sonar.projectVersion=1.0

sonar.sources=CompressorVS/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
